{
  "name": "shadowpod-shared",
  "version": "1.0.0",
  "main": "lib/session.ts",
  "types": "lib/session.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "expo-secure-store": "^12.8.1",
    "react-native": "^0.73.11"
  },
  "devDependencies": {
    "@types/react-native": "^0.73.0",
    "typescript": "^5.0.0"
  }
}
