{
  "framework": "nextjs",
  "buildCommand": "node fix-build.js && next build",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max-old-space-size=4096 --no-warnings",
    "NEXT_DISABLE_SOURCEMAPS": "1"
  }
} 